{
  "name": "apps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
   "scripts": {
    "start": "cd apps/server && yarn install && node index.js",
    "build": "cd apps/client && yarn install && yarn build && cp -r build ../server/build && cd ../server && yarn install"
  },
  
  "engines": {
    "node": ">=14.0.0"
  }
}


